${c4}        ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
${c4}      ▄█${c1}████████████████████████████${c4}█▄
${c4}     █${c1}██${c5}╔════════════════════╗${c1}██${c4}█
${c4}     █${c1}██${c5}║${c6} א    מ    ת  ${c5}║${c1}██${c4}█
${c4}     █${c1}██${c5}╚════════════════════╝${c1}██${c4}█
${c4}     █${c1}████████████████████████████${c4}█
${c4}    █${c1}███${c2}▓████████▓${c1}████${c2}▓████████▓${c1}███${c4}█
${c3}  ══${c4}█${c1}███${c2}█████${c3}▒▒▒▒${c2}█${c1}████${c2}█████${c3}▒▒▒▒${c2}█${c1}███${c4}█${c3}══
${c3}  ══${c4}█${c1}███${c2}█████${c3}▒▒▒▒${c2}█${c1}████${c2}█████${c3}▒▒▒▒${c2}█${c1}███${c4}█${c3}══
${c3}  ══${c4}█${c1}███${c2}█████${c3}▒▒▒▒${c2}█${c1}████${c2}█████${c3}▒▒▒▒${c2}█${c1}███${c4}█${c3}══
${c4}    █${c1}███${c2}▓████████▓${c1}████${c2}▓████████▓${c1}███${c4}█
${c4}     █${c1}████████████████████████████${c4}█
${c4}     █${c1}██████${c5}▄▄▄▄▄▄▄▄▄▄▄▄▄▄${c1}██████${c4}█
${c4}     █${c1}██████${c5}█${c6} {  · · ·  } ${c5}█${c1}██████${c4}█
${c4}     █${c1}██████${c5}▀▀▀▀▀▀▀▀▀▀▀▀▀▀${c1}██████${c4}█
${c4}     █${c1}████████████████████████████${c4}█
${c4}      ▀█${c1}████████████████████████${c4}█▀
${c4}        ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
${c3}     ◇───◇───◇    ║║    ◇───◇───◇
${c3}                   ◇◇