${c4}       ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
${c1}     ▄█${c4}▓${c1}██${c4}▓${c1}███${c4}▓▓${c1}██████████${c4}▓▓${c1}███${c4}▓${c1}██${c4}▓${c1}█▄
${c1}    █${c4}▓${c1}██${c4}▓${c1}██${c5}  א   מ   ת  ${c1}██${c4}▓${c1}██${c4}▓${c1}█
${c1}    █${c4}▓▓${c1}██████████████████████████${c4}▓▓${c1}█
${c1}   █${c4}▓${c1}█${c4}▓${c1}█${c2}▓█████████▓${c1}██${c2}▓█████████▓${c1}█${c4}▓${c1}█${c4}▓${c1}█
${c1}   █${c4}▓${c1}█${c4}▓${c1}█${c2}██████${c3}▒▒${c2}██${c1}██${c2}██████${c3}▒▒${c2}██${c1}█${c4}▓${c1}█${c4}▓${c1}█
${c4}  ▀${c1}█${c4}▓${c1}█${c4}▓${c1}█${c2}██████${c3}▒▒${c2}██${c1}██${c2}██████${c3}▒▒${c2}██${c1}█${c4}▓${c1}█${c4}▓${c1}█${c4}▀
${c1}   █${c4}▓${c1}█${c4}▓${c1}█${c2}██████${c3}▒▒${c2}██${c1}██${c2}██████${c3}▒▒${c2}██${c1}█${c4}▓${c1}█${c4}▓${c1}█
${c1}   █${c4}▓${c1}█${c4}▓${c1}█${c2}▓█████████▓${c1}██${c2}▓█████████▓${c1}█${c4}▓${c1}█${c4}▓${c1}█
${c1}    █${c4}▓▓${c1}██████████████████████████${c4}▓▓${c1}█
${c1}    █${c4}▓${c1}██${c4}▓▓${c1}████████████████████${c4}▓▓${c1}██${c4}▓${c1}█
${c1}    █${c4}▓${c1}██████${c3}▄▄▄▄▄▄▄▄▄▄▄▄${c1}██████${c4}▓${c1}█
${c1}    █${c4}▓${c1}██████${c3}█${c4} {  · · ·  } ${c3}█${c1}██████${c4}▓${c1}█
${c1}    █${c4}▓${c1}██████${c3}▀▀▀▀▀▀▀▀▀▀▀▀${c1}██████${c4}▓${c1}█
${c1}     ▀█${c4}▓${c1}██${c4}▓${c1}███████████████████${c4}▓${c1}██${c4}▓${c1}█▀
${c4}       ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
${c6}       ◇──◇──◇    ║  ║    ◇──◇──◇
${c6}                   ◇  ◇