${c1}        ╔══════════════════════════╗
${c1}        ║${c5}▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒${c1}║
${c1}        ║${c5}▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒${c1}║
${c1}        ║${c5}▒▒▒▒${c4}·· א · מ · ת ··${c5}▒▒▒▒${c1}║
${c1}        ║${c5}▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒${c1}║
${c4}   ═════╣${c5}▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒${c1}╠═════
${c1}        ║${c2}████████████${c5}▒▒▒▒${c2}████████████${c1}║
${c1}        ║${c2}████████████${c5}▒▒▒▒${c2}████████████${c1}║
${c1}        ║${c2}████████████${c5}▒▒▒▒${c2}████████████${c1}║
${c1}        ║${c2}████████████${c5}▒▒▒▒${c2}████████████${c1}║
${c1}        ║${c2}████████████${c5}▒▒▒▒${c2}████████████${c1}║
${c1}        ║${c2}████████████${c5}▒▒▒▒${c2}████████████${c1}║
${c4}   ═════╣${c5}▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒${c1}╠═════
${c1}        ║${c5}▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒${c1}║
${c1}        ║${c5}▒▒▒▒▒▒${c3}╔══════════╗${c5}▒▒▒▒▒▒${c1}║
${c1}        ║${c5}▒▒▒▒▒▒${c3}║ { ··· } ║${c5}▒▒▒▒▒▒${c1}║
${c1}        ║${c5}▒▒▒▒▒▒${c3}╚══════════╝${c5}▒▒▒▒▒▒${c1}║
${c1}        ║${c5}▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒${c1}║
${c1}        ╚══════════════════════════╝
${c6}           ║  ║          ║  ║
${c6}           ◇  ◇          ◇  ◇